{
    "compilerOptions": {
        "strictNullChecks": true,
        "target": "es6",
        // "allowSyntheticDefaultImports": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "declaration": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true
    }
}