{
  "compilerOptions": {
    "module": "commonjs",
    "strictNullChecks": true,
    "target": "es6",
    "jsx": "preserve",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src", "site", "typings"]
}
