{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "codemirror": "^5.43.0",
    "highlight.js": "^9.13.1",
    "markdown-to-jsx": "^6.9.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/codemirror": "0.0.71",
    "@types/highlight.js": "^9.12.3",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.2.4"
  }
}
